*{
    transition:0.15s;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;   
}
body{
    display: flex;
    flex-direction: column;
    background-color: #e9cfbc;
    margin: 0;    
}
.dark-mode{
    background-color: hsl(0, 27%, 9%);
    color: rgb(244, 242, 242);
}
.dark-mode-header{
    background-color: rgb(161, 105, 115) ;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* justify-content: space-between; */
    height: 40px;
    width: 100%;
    margin: 0;
    background-color: rgb(198, 91, 41);
    position: sticky;
    top: 0px;
    border-radius: 5px;
}
#right-header{
    display: flex;
    flex-direction: row;
    gap: 4px;
}
.top{
    width: auto;
    height: 20px;
    text-align: center;
    border: 3px solid red;
    border-radius: 4px;
    background-color: #e9cfbc;
}
#dark{
    margin-right: 4px;

}
#title{
    align-self: center;
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
 
}
#upper{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    align-items: center ;

}
.name{
    margin-top: 2px;
    align-self: center;
    font-family: 'Faster One', cursive;
    font-size: 70px;
    color: rgb(171, 37, 37);
    background-color: rgb(198, 91, 41);
    width: fit-content;
    border: 20px dashed black;
}
#idGallery{
    margin: 0;
    display: flex;
    flex-direction: row;
    align-self: center;
    border: 2px red solid;
    border-radius: 15px;
    width: fit-content;
    height: fit-content;
}
.photos{
    display: flex;
    flex-direction: column;
    gap:6px;
    max-width:300px;
}
.image:hover {
    scale: 1.2;
}
.top:hover {
    scale: 1.2;
}
.image{
    display: flex;
    flex-direction: row;
    max-width: 300px;
    max-height: 170px;
    border: 2px rgb(2, 2, 2) solid;
    border-radius: 15px;
}
#middle{
    border: 2px red solid;
    border-radius: 5px;
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 20px;
}
.town{
    font-family: 'Rubik Gemstones', cursive;
    color: blueviolet;
    font-size: xx-large;
}
a:link {
    color: rgb(255, 255, 255);
}
a:focus {
    color:rgb(216, 22, 22);
}
a:hover{
    color: chartreuse;
}
.food{
    font-size: larger;
}
.food:nth-child(2){
    font-family: 'Rubik Gemstones', cursive;
    color: rgb(151, 82, 82);
}
.food:nth-child(3) {
    font-weight: bold;
    color: rgb(90, 80, 80);
}

.fruits {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: white;
}
span{
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(9, 9, 10);  
}
#middle{

}
#pros-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
table {
    border-collapse: collapse;
  }
td {
    background-color: rgb(178, 83, 83);
}
tr {
    background-color: rgb(255, 0, 0);
}
form{
    text-align: center;
}
.footer-btn:hover{
    cursor: pointer;
    background-color: rgb(156, 52, 52);
}
.footer-btn{
  background-color: rgb(228, 33, 33);
  font: bolder;
  color: white;
  width: 300px;
  border: 5px solid rgb(226, 10, 10);
  padding: 8px;
  margin: 20px;
  margin-left: 20px;
}
footer{
    background-color: rgb(223, 65, 65);
    bottom: 0px;
    right: 0px;
    left: 0px;
    text-align: center;
    height: 40px;
    position: fixed;
}
.downer{
    margin: 00px;
    width: auto;
    height: 30px;
    text-align: center;
    text-decoration: underline black;
    /* display: inline-block; */
    border: 3px solid red;
    background-color: rgb(180, 27, 27);
}
#thanks{
    position: absolute;
    left: 0px;
    bottom: 3px;

}
#subscribe{
    position: absolute;
    right: 0px;
    bottom: 3px;
}
